SECRET_KEY='django-insecure-cg6*%6d12ef8j#4!r3*asd21asdxczg#@21123jw8mo!4y-q*uf4!4$-99$'
ALLOWED_HOSTS='111.111.11.111,127.0.0.1,localhost,foodgram.viewdns.net'
DEBUG='False'
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=database
DB_PORT=5432